<html>
<head>
    <title>
        valuescning

    </title>
</head>
<script>
  
//   const scan = async ()=>{
   
  const url = window.location.search; 
  const urlParams = new URLSearchParams(url);
  console.log(urlParams.toString());
  const shopdata = urlParams.get('data');
  console.log(shopdata);
//   const data = {
//      shopdata,
//      user:'nyln'
//   };
  
  
// const response = await fetch('http://localhost/ctracker/models/scanpass.php', {
// method: 'POST',
// headers: {
//   'Content-Type': 'application/json',
// },
// body: JSON.stringify(data),
// })
// .then(response => response.text()) 
// .then(data => {
// console.log('Success:', data);
// })
// .catch((error) => {
// console.error('Error:', error);
// });

// console.log(response);

// return false;

// }
</script>
<body >
    val
</body>
</html>